<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法设计,C,数据结构," />










<meta name="description" content="举个栗子为了方便理解Binary Indexed Tree,考虑以下问题：  对于数组 arr[1…n]，执行以下两种操作:  getSum()操作：计算前i个元素的和。 update()操作：改变第i个元素的值，arr[i] = x (1 &amp;lt;= i  &amp;lt;= n)。   两个简单的解决方案方">
<meta name="keywords" content="算法设计,C,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="算法设计------Binary Indexed Tree">
<meta property="og:url" content="https://bosskaige.github.io/2017/12/17/算法设计------Binary Indexed Tree/index.html">
<meta property="og:site_name" content="Kai&#39;s Blog">
<meta property="og:description" content="举个栗子为了方便理解Binary Indexed Tree,考虑以下问题：  对于数组 arr[1…n]，执行以下两种操作:  getSum()操作：计算前i个元素的和。 update()操作：改变第i个元素的值，arr[i] = x (1 &amp;lt;= i  &amp;lt;= n)。   两个简单的解决方案方案一： 通过遍历数组计算前i个元素的和O( n )的时间复杂度。更新元素直接赋值O( 1 )的时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bosskaige.github.io/post_images/Binary_Index_Tree.png">
<meta property="og:updated_time" content="2017-12-17T14:29:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法设计------Binary Indexed Tree">
<meta name="twitter:description" content="举个栗子为了方便理解Binary Indexed Tree,考虑以下问题：  对于数组 arr[1…n]，执行以下两种操作:  getSum()操作：计算前i个元素的和。 update()操作：改变第i个元素的值，arr[i] = x (1 &amp;lt;= i  &amp;lt;= n)。   两个简单的解决方案方案一： 通过遍历数组计算前i个元素的和O( n )的时间复杂度。更新元素直接赋值O( 1 )的时">
<meta name="twitter:image" content="https://bosskaige.github.io/post_images/Binary_Index_Tree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bosskaige.github.io/2017/12/17/算法设计------Binary Indexed Tree/"/>





  <title>算法设计------Binary Indexed Tree | Kai's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bosskaige.github.io/2017/12/17/算法设计------Binary Indexed Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法设计------Binary Indexed Tree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T00:00:00+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法设计/" itemprop="url" rel="index">
                    <span itemprop="name">算法设计</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法设计/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h2><p>为了方便理解Binary Indexed Tree,考虑以下问题：</p>
<blockquote>
<p>对于数组 arr[1…n]，执行以下两种操作:</p>
<ul>
<li>getSum()操作：计算前i个元素的和。</li>
<li>update()操作：改变第i个元素的值，arr[i] = x (1 &lt;= i  &lt;= n)。</li>
</ul>
</blockquote>
<h3 id="两个简单的解决方案"><a href="#两个简单的解决方案" class="headerlink" title="两个简单的解决方案"></a>两个简单的解决方案</h3><p>方案一： 通过遍历数组计算前i个元素的和O( n )的时间复杂度。更新元素直接赋值O( 1 )的时间复杂度。<br><br>方案二：创建另一个数组，并在这个数组的第i个索引存储从开始到结束的总和。可以在O（1）时间内计算给定范围的总和，但是更新操作需要O（n）个时间。<br></p>
<p>两种方案在需操作数组量很大的情况下，都不是很理想，有什么方案能让两种操作都在O（log n）的时间复杂度内完成呢？。</p>
<a id="more"></a>
<h2 id="Binary-Indexed-Tree（树状数组）"><a href="#Binary-Indexed-Tree（树状数组）" class="headerlink" title="Binary Indexed Tree（树状数组）"></a>Binary Indexed Tree（树状数组）</h2><p>Binary Indexed Tree 基于“所有的正整数都可以表示为2的幂的和”这样的事实（例如，5可以表示为4 + 1），巧妙的将数组进行分割。为上述问题提供了两种操作时间复杂度都控制在O(Log n )的方案。</p>
<h3 id="图解"><a href="#图解" class="headerlink" title="图解"></a>图解</h3><p>Binary Indexed Tree 以数组的形式表示（所以又叫树状数组），记为BITree[]。BITree[]中的元素个数与初始数组arr[]一致。 BITree[]中每个元素存储arr[]的某些元素的总和。</p>
<p><img src="/post_images/Binary_Index_Tree.png" style="zoom:100%"></p>
<h3 id="getSum-amp-update-实现分析"><a href="#getSum-amp-update-实现分析" class="headerlink" title="getSum() &amp; update() 实现分析"></a>getSum() &amp; update() 实现分析</h3><p>为方便讨论假定数组下标从1开始， 为更清晰的看到规律，我们以二进制的形式表示数组下标。</p>
<h4 id="getSum-分析"><a href="#getSum-分析" class="headerlink" title="getSum()分析"></a>getSum()分析</h4><p>分析以下求和操作：<br><br>求和getSum（4）： getSum( 0100 ) = BITree [ 0100 ] . <br></p>
<p>求和getSum（5）：getSum( 0101 ) = BITree [ 0101 ] + BITree [ 0100 ]。<br></p>
<p>求和getSum（7）：getSum( 0111 ) = BITree [ 0111 ] + BITree [ 0110 ] + BITree [ 0100 ] 。   <br></p>
<p>求和getSum（11）：getSum( 1011 ) = BITree [ 1011 ] + BITree [ 1010 ] + BITree [ 1000 ] 。   </p>
<p>可以看到getSum(i) 的结果可以通过x个BITree元素求和获得，且遵循以下规律：<br></p>
<ol>
<li>x等于 i二进制表示下位值为1的数量。</li>
<li>待求和BITree元素下标可通过迭代i = i - (i &amp; (-i))获得，即从右往左将所有为1的二进制位置为0。（i &amp; (-i) 返回 i 的二进制数最低位为１的权值）。</li>
</ol>
<h4 id="update-分析"><a href="#update-分析" class="headerlink" title="update()分析"></a>update()分析</h4><p>update（1）: update（0001）——&gt; update (0010) ——&gt;update(0100)——&gt;update(1000)<br></p>
<p>update（3）: update（0011）——&gt; update (0010) ——&gt;update(0100)——&gt;update(1000)<br></p>
<p>update（5）: update（0101）——&gt; update (0110) ——&gt;update(1000)<br></p>
<p>当我们更新第i个元素，直接受影响的下标可通过将i 加上i的最位为1的权值获得，受影响的元素下标可通过迭代i =  i + (i &amp; (-i))获得。</p>
<h3 id="Binary-Indexed-Tree-可视化演示"><a href="#Binary-Indexed-Tree-可视化演示" class="headerlink" title="Binary Indexed Tree 可视化演示"></a>Binary Indexed Tree 可视化演示</h3><p><a href="https://visualgo.net/zh/fenwicktree" target="_blank" rel="noopener">可视化演示</a></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="h-文件"><a href="#h-文件" class="headerlink" title=".h 文件"></a>.h 文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int getSum(int BITree[], int index);//求和</span><br><span class="line">void updateBIT(int BITree[], int n, int index, int val);//更新BITree的第n个节点</span><br><span class="line">int *constructBITree(int arr[], int n);//构建BITree</span><br><span class="line"></span><br><span class="line">#endif /* BITree_h */</span><br></pre></td></tr></table></figure>
<h3 id="m文件"><a href="#m文件" class="headerlink" title=".m文件"></a>.m文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;BITree.h&quot;</span><br><span class="line">#include &quot;stdlib.h&quot;</span><br><span class="line"></span><br><span class="line">int getSum(int BITree[], int index)</span><br><span class="line">&#123;</span><br><span class="line">    int sum = 0;</span><br><span class="line">    </span><br><span class="line">    //迭代求和</span><br><span class="line">    while (index&gt;0)</span><br><span class="line">    &#123;</span><br><span class="line">        sum += BITree[index];</span><br><span class="line">        index -= index &amp; (-index);</span><br><span class="line">    &#125;</span><br><span class="line">    return sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void updateBIT(int BITree[], int n, int index, int val)</span><br><span class="line">&#123;</span><br><span class="line">    // 迭代更新所有相关元素</span><br><span class="line">    while (index &lt; n)</span><br><span class="line">    &#123;</span><br><span class="line">        BITree[index] += val;</span><br><span class="line">        index += index &amp; (-index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int *constructBITree(int arr[], int n)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    int * BITree = malloc(sizeof(int) * (n));</span><br><span class="line">    for (int i=0 ; i&lt;n; i++)</span><br><span class="line">        BITree[i] = 0;</span><br><span class="line">    </span><br><span class="line">    // 更新BITree，从1开始为有效数据</span><br><span class="line">    for (int i=1; i&lt; n; i++)</span><br><span class="line">        updateBIT(BITree, n, i, arr[i]);</span><br><span class="line">    </span><br><span class="line">    return BITree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void testBITree()&#123;</span><br><span class="line">    //第0 个元素为无效元素</span><br><span class="line">    int freq[] = &#123;0,2, 1, 5, 7, 9, 5, 8, 9, 4, 2, 9&#125;;</span><br><span class="line">    int n = sizeof(freq)/sizeof(freq[0]);</span><br><span class="line">    int *BITree = constructBITree(freq, n);</span><br><span class="line">    </span><br><span class="line">    printf(&quot;Sum of elements in arr[1..5] is %d\n&quot;,getSum(BITree, 11));</span><br><span class="line"></span><br><span class="line">    // 更新操作</span><br><span class="line">    freq[3] += 6;</span><br><span class="line">    updateBIT(BITree, n, 3, 6); //更新</span><br><span class="line">    printf(&quot;After update Sum of elements in arr[1..5] is %d\n&quot;,getSum(BITree, 11));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="执行结果"><a href="#执行结果" class="headerlink" title="执行结果"></a>执行结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sum of elements in arr[1..5] is 61</span><br><span class="line">After update Sum of elements in arr[1..5] is 67</span><br></pre></td></tr></table></figure>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="http://www.geeksforgeeks.org/binary-indexed-tree-or-fenwick-tree-2/" target="_blank" rel="noopener">Binary Indexed Tree or Fenwick Tree</a><br><br><a href="https://www.hackerearth.com/zh/practice/notes/binary-indexed-tree-made-easy-2/" target="_blank" rel="noopener">Binary Indexed Tree made Easy</a></p>
<p>如果对你有帮助的话，Star✨下一吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法设计/" rel="tag"># 算法设计</a>
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/算法设计 ------ AVL Tree/" rel="next" title="算法设计------ AVL Tree">
                <i class="fa fa-chevron-left"></i> 算法设计------ AVL Tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/算法设计------Lowest Commen Ancestor/" rel="prev" title="算法设计------Lowest Commen Ancestor">
                算法设计------Lowest Commen Ancestor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="王凯" />
            
              <p class="site-author-name" itemprop="name">王凯</p>
              <p class="site-description motion-element" itemprop="description">The shortest answer is doing!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/BossKaiGe" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:angxian66@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/uitguyrff" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-instagram"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#举个栗子"><span class="nav-number">1.</span> <span class="nav-text">举个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个简单的解决方案"><span class="nav-number">1.1.</span> <span class="nav-text">两个简单的解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Indexed-Tree（树状数组）"><span class="nav-number">2.</span> <span class="nav-text">Binary Indexed Tree（树状数组）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图解"><span class="nav-number">2.1.</span> <span class="nav-text">图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getSum-amp-update-实现分析"><span class="nav-number">2.2.</span> <span class="nav-text">getSum() & update() 实现分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getSum-分析"><span class="nav-number">2.2.1.</span> <span class="nav-text">getSum()分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update-分析"><span class="nav-number">2.2.2.</span> <span class="nav-text">update()分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-Indexed-Tree-可视化演示"><span class="nav-number">2.3.</span> <span class="nav-text">Binary Indexed Tree 可视化演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#h-文件"><span class="nav-number">3.1.</span> <span class="nav-text">.h 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m文件"><span class="nav-number">3.2.</span> <span class="nav-text">.m文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试代码"><span class="nav-number">3.3.</span> <span class="nav-text">测试代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行结果"><span class="nav-number">3.4.</span> <span class="nav-text">执行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">4.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王凯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
